-- Initial typeable-th.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typeable-th
version:             0.1.0.0
synopsis:            Automatic deriving of Typeable instances with Template Haskell
-- description:         
homepage:            http://github.com/bennofs/typeable-th
license:             BSD3
license-file:        LICENSE
author:              Benno Fünfstück
maintainer:          benno.fuenfstueck@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Typeable.TH
  build-depends:       base >= 4 && < 5
                     , template-haskell >=2.7.0.0 && <2.9.0.0
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010